C:\CodeRepository\HomeAutomation\Nucleo-144\EWARM\NucleoHomeAutomation\Obj\NucleoHomeAutomation.pbd.linf
C:\CodeRepository\HomeAutomation\Nucleo-144\EWARM\NucleoHomeAutomation\Obj\GPIO_Wrapper.pbi
C:\CodeRepository\HomeAutomation\Nucleo-144\EWARM\NucleoHomeAutomation\Obj\main.pbi
C:\CodeRepository\HomeAutomation\Nucleo-144\EWARM\NucleoHomeAutomation\Obj\stm32f7xx_hal.pbi
C:\CodeRepository\HomeAutomation\Nucleo-144\EWARM\NucleoHomeAutomation\Obj\stm32f7xx_hal_cortex.pbi
C:\CodeRepository\HomeAutomation\Nucleo-144\EWARM\NucleoHomeAutomation\Obj\stm32f7xx_hal_dma.pbi
C:\CodeRepository\HomeAutomation\Nucleo-144\EWARM\NucleoHomeAutomation\Obj\stm32f7xx_hal_dma_ex.pbi
C:\CodeRepository\HomeAutomation\Nucleo-144\EWARM\NucleoHomeAutomation\Obj\stm32f7xx_hal_eth.pbi
C:\CodeRepository\HomeAutomation\Nucleo-144\EWARM\NucleoHomeAutomation\Obj\stm32f7xx_hal_flash.pbi
C:\CodeRepository\HomeAutomation\Nucleo-144\EWARM\NucleoHomeAutomation\Obj\stm32f7xx_hal_flash_ex.pbi
C:\CodeRepository\HomeAutomation\Nucleo-144\EWARM\NucleoHomeAutomation\Obj\stm32f7xx_hal_gpio.pbi
C:\CodeRepository\HomeAutomation\Nucleo-144\EWARM\NucleoHomeAutomation\Obj\stm32f7xx_hal_i2c.pbi
C:\CodeRepository\HomeAutomation\Nucleo-144\EWARM\NucleoHomeAutomation\Obj\stm32f7xx_hal_i2c_ex.pbi
C:\CodeRepository\HomeAutomation\Nucleo-144\EWARM\NucleoHomeAutomation\Obj\stm32f7xx_hal_msp.pbi
C:\CodeRepository\HomeAutomation\Nucleo-144\EWARM\NucleoHomeAutomation\Obj\stm32f7xx_hal_pcd.pbi
C:\CodeRepository\HomeAutomation\Nucleo-144\EWARM\NucleoHomeAutomation\Obj\stm32f7xx_hal_pcd_ex.pbi
C:\CodeRepository\HomeAutomation\Nucleo-144\EWARM\NucleoHomeAutomation\Obj\stm32f7xx_hal_pwr.pbi
C:\CodeRepository\HomeAutomation\Nucleo-144\EWARM\NucleoHomeAutomation\Obj\stm32f7xx_hal_pwr_ex.pbi
C:\CodeRepository\HomeAutomation\Nucleo-144\EWARM\NucleoHomeAutomation\Obj\stm32f7xx_hal_rcc.pbi
C:\CodeRepository\HomeAutomation\Nucleo-144\EWARM\NucleoHomeAutomation\Obj\stm32f7xx_hal_rcc_ex.pbi
C:\CodeRepository\HomeAutomation\Nucleo-144\EWARM\NucleoHomeAutomation\Obj\stm32f7xx_hal_tim.pbi
C:\CodeRepository\HomeAutomation\Nucleo-144\EWARM\NucleoHomeAutomation\Obj\stm32f7xx_hal_tim_ex.pbi
C:\CodeRepository\HomeAutomation\Nucleo-144\EWARM\NucleoHomeAutomation\Obj\stm32f7xx_hal_uart.pbi
C:\CodeRepository\HomeAutomation\Nucleo-144\EWARM\NucleoHomeAutomation\Obj\stm32f7xx_it.pbi
C:\CodeRepository\HomeAutomation\Nucleo-144\EWARM\NucleoHomeAutomation\Obj\stm32f7xx_ll_usb.pbi
C:\CodeRepository\HomeAutomation\Nucleo-144\EWARM\NucleoHomeAutomation\Obj\system_stm32f7xx.pbi
